using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        static void Calculations(double num1, double num2,int operationC)
        {
            if(operationC ==1)
            {
                Console.WriteLine("Twoj wynik to: "+(num1+num2));
            }
            
            else if (operationC == 2)
            {
                Console.WriteLine("Twoj wynik to: "+(num1-num2));
            }
            
            else if (operationC == 3)
            {
                Console.WriteLine("Twoj wynik to: "+(num1*num2));
            }
            else if (operationC == 4 && num2!=0)
            {
                Console.WriteLine("Twoj wynik to: "+(num1/num2));
            }
            else 
            {
                Console.WriteLine("Blad");
            }
            
           /*czuje ze jest to nie eleganckie rozwiazanie z ifami ale nie wiem jak zrobic ze switchem, zeby uwzglednic to zeby nie podzielic przez 0, patrzylem na amgielskim yt to wszyscy maja to gdzies i dziela przez 0 */     
        }
        
        
        static void Main(string[] args)
        {
            Console.WriteLine("Kalkulator");
            
            Console.WriteLine("Podaj pierwsza liczbe");
            double number1= Convert.ToDouble(Console.ReadLine());
            
            Console.WriteLine("Podaj druga liczbe");
            double number2= Convert.ToDouble(Console.ReadLine());
            
            Console.WriteLine("Podaj numer operacji do wykonania: \r\n1.dodawanie \r\n2.odejmowanie \r\n3.mnozenie \r\n4.dzielenie");
            int operation= Convert.ToInt32(Console.ReadLine());
            
            Calculations(number1 , number2 , operation);
            
        }
        
            
    }
}
