using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Program przeksztalcajacy liczbe na system binarny.\r\nWprowadz liczbe, ktora chcesz przeksztalcic: ");
            
            int decimalNumber = Convert.ToInt32(Console.ReadLine());
            int remainder=0;
            string result = string.Empty;
            
            while(decimalNumber >0)
            {
                remainder=decimalNumber%2;
                decimalNumber/=2;
                result = remainder.ToString()+result;
            }
            Console.WriteLine("W systemie binarnym ta liczba jest zapisana: {0}", result);
        }
    }
}
