using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        //wzor na najmniejsza wspolna wielokrotnosc(Nww) to (a*b)/ najwiekszy wspolny dzielnik(Nwd)
        
        //wzor na najwiekszy wspolny dzielnik Nwd
        static int Nwd(int a, int b)
        {
            int c=0; //tu bedzie reszta z dzielenia
            
            while(b!=0)
            {
                c=a%b; // tym sposobem zawsze a>b
                a=b;
                b=c;
            }
            return a;//jesli a==b to petla zostaje przerwana i w jest zapisany nwd
        }
        
        //znamy nwd, mozemy sie podstawic do wzoru
        static int Nww(int a, int b)
        {
            return a*b/Nwd(a,b);
        }
        
        static void Main(string[] args)
        {
            Console.WriteLine("Program obliczajacy najmniejsza wspolna wielokrotnosc\r\nPodaj liczbe a: ");
            int a = Convert.ToInt32(Console.ReadLine());
            
            Console.WriteLine("Podaj liczbe b: ");
            int b = Convert.ToInt32(Console.ReadLine());
            
            Console.WriteLine("Najmniejsza wspolna wielokrotnosc dla liczb {0} i {1} to: {2}", a, b, Nww(a,b));
            
        }
    }
}
