using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
    
        static void Diament(int rowD)
        {
            for(int i=1;i<rowD;i++)
            {
                for(int j=i;j<=rowD;j++)
                {
                    Console.Write(" ");
                }
                for(int k=1;k<i;k++)
                {
                    Console.Write("*");
                }
                for(int l=1;l<=i;l++)
                {
                    Console.Write("*");
                }
                
                Console.WriteLine();
            }
            for(int i=1;i<=rowD;i++)
            {
                for(int j=1;j<=i;j++)
                {
                    Console.Write(" ");
                }
                for( int k=i;k<rowD;k++)
                {
                    Console.Write("*");
                }
                for( int l=i;l<=rowD;l++)
                {
                    Console.Write("*");
                }
            
                Console.WriteLine();
            }
        }
        
        static void Main(string[] args)
        {
            Console.WriteLine("Diament\nPodaj dlugosc krotszej przekatnej(musi to byc liczba nieparzysta)");
            int number=Convert.ToInt32(Console.ReadLine());
            
            int i,count=0;
            for( i=1;i<=number;i++)
            {
                if(i%2!=0)
                {
                    count ++;
                }
            }
            //int row=12;
            Diament(count); //jak moge zapobiec, zeby ktos nie wpisal liczby parzystej, nie umiem tego zlapac w petle do while zeby sie diament nie nawarstwial czyli ze robi sie suma wpisanych wartosci i taki diament sie drukuje?
        }
    }
}
