using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        static void Main(string[] args)
        {
            int current=1;
            while(current<=1000)
            {
                
                if(current%2==0)
                {
                    Console.WriteLine(current);
                }
                current++;
                
             }   
                
        }
    }
}
