using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Podaj dlugosc ciagu Fibonacciego,ktory ma byc wyswietlony: ");
            int size= Convert.ToInt32(Console.ReadLine());
            
            int num1=0;
            int num2=0;
            
            for(int i=0; i<size; i++)
            {
                Console.WriteLine(num1);
                if(num1==0)
                {
                    num1=1;
                }
                else 
                {
                    int substitute=num1;
                    num1=num1+num2;
                    num2=substitute;
                }
            }
        }
    }
}
