using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        /*static void Change(char[] arrayC, char element1, char element2)
        {
            char substitute=element1;
            element1=element2;
            element2 =element1;
        }*/
        
        static void PrintArray(char[] arrayP, int arraySizeP, string text)
        {
            Console.WriteLine(text);
            for(int i=0;i<arraySizeP;i++)
            {
                Console.Write(arrayP[i]+" , ");
            }
        }
        static void PrintReversedArray(char[] arrayP, int arraySizeP, string text)
        {
            Console.WriteLine(text);
            for(int i=arraySizeP-1;i>=0;i--)
            {
                Console.Write(arrayP[i]+" , ");
            }
        }
        
        static void AddValue(char []arrayA, int arraySizeA)
        {
            for(int i=0; i<arraySizeA; i++)
            {
             Console.WriteLine("Podaj wartosc elementu {0}-ego ", i+1);   arrayA[i]=Convert.ToChar(Console.ReadLine());
            }
        }
        

        static void Main(string[] args)
        {
            Console.WriteLine("Podaj dlugosc ciagu znakow: ");
            int size=0;
           
       size=Convert.ToInt32(Console.ReadLine());
            
            char[] array = new char [size];
            //PrintArray (array,size);
            
            Console.WriteLine("Podaj kazdy kolejny znak zatwierdzajac go enterem: ");
            AddValue(array,size);
            
            PrintArray (array, size, "Twoj ciag znakow");
            PrintReversedArray (array,size, "\nCiag znakow wypisany od tylu");
            
            /*Reverse(array,size);
            
            PrintArray (array, size);*/
        }
    }
}
